set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_137 -to SevenSigOut[10]
set_location_assignment PIN_136 -to SevenSigOut[9]
set_location_assignment PIN_135 -to SevenSigOut[8]
set_location_assignment PIN_133 -to SevenSigOut[7]
set_location_assignment PIN_128 -to SevenSigOut[6]
set_location_assignment PIN_121 -to SevenSigOut[5]
set_location_assignment PIN_125 -to SevenSigOut[4]
set_location_assignment PIN_129 -to SevenSigOut[3]
set_location_assignment PIN_132 -to SevenSigOut[2]
set_location_assignment PIN_126 -to SevenSigOut[1]
set_location_assignment PIN_124 -to SevenSigOut[0]
set_location_assignment PIN_88 -to OR_WE
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY Arch
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:12  OCTOBER 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name VHDL_FILE GRegister.vhd
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name BDF_FILE Arch.bdf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU.vwf
set_global_assignment -name QIP_FILE altsyncram0.qip
set_global_assignment -name IP_TOOL_NAME ALTSYNCRAM -qip altsyncram0.qip
set_global_assignment -name IP_TOOL_VERSION 9.1 -qip altsyncram0.qip
set_global_assignment -name MISC_FILE altsyncram0.tdf -qip altsyncram0.qip
set_global_assignment -name MISC_FILE altsyncram0.bsf -qip altsyncram0.qip
set_global_assignment -name MISC_FILE altsyncram0.inc -qip altsyncram0.qip
set_global_assignment -name VHDL_FILE OutputRegister.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name IP_TOOL_NAME LPM_CONSTANT -qip lpm_constant0.qip
set_global_assignment -name IP_TOOL_VERSION 9.1 -qip lpm_constant0.qip
set_global_assignment -name MISC_FILE lpm_constant0.tdf -qip lpm_constant0.qip
set_global_assignment -name MISC_FILE lpm_constant0.bsf -qip lpm_constant0.qip
set_global_assignment -name MISC_FILE lpm_constant0.inc -qip lpm_constant0.qip
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name MISC_FILE "C:/Users/IVDZ/Desktop/8bit CPU FPGA Project/CPU.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
