# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 21:06:08  January 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RAM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY RAM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:06:08  JANUARY 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_136 -to SevenSigOut[10]
set_location_assignment PIN_135 -to SevenSigOut[9]
set_location_assignment PIN_133 -to SevenSigOut[8]
set_location_assignment PIN_127 -to SevenSigOut[7]
set_location_assignment PIN_128 -to SevenSigOut[6]
set_location_assignment PIN_121 -to SevenSigOut[5]
set_location_assignment PIN_125 -to SevenSigOut[4]
set_location_assignment PIN_129 -to SevenSigOut[3]
set_location_assignment PIN_132 -to SevenSigOut[2]
set_location_assignment PIN_126 -to SevenSigOut[1]
set_location_assignment PIN_124 -to SevenSigOut[0]
set_location_assignment PIN_137 -to SevenSigOut[11]
set_location_assignment PIN_88 -to Keys[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity OverallArchitcture -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity OverallArchitcture -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -entity OverallArchitcture -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity OverallArchitcture -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity OverallArchitcture -section_id Top
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_87 -to clk_out
set_global_assignment -name MISC_FILE "C:/Users/0xCC/Desktop/RAM/RAM.dpf"
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name VHDL_FILE ClkControler.vhd
set_global_assignment -name VHDL_FILE DataController.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE DataController.vwf
set_global_assignment -name VHDL_FILE RAMController.vhd
set_global_assignment -name VHDL_FILE GRegister.vhd
set_global_assignment -name BDF_FILE RAM.bdf
set_global_assignment -name BDF_FILE FullRam.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE FullRam.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE RAM.vwf
set_location_assignment PIN_84 -to newloop
set_global_assignment -name MISC_FILE "C:/Users/0xCC/Desktop/CPU FPGA/RAM/RAM.dpf"
set_location_assignment PIN_85 -to pin_name
set_location_assignment PIN_86 -to pin_name8
set_global_assignment -name VECTOR_WAVEFORM_FILE RamController.vwf
set_global_assignment -name HEX_FILE Program.hex
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE RAM.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top