# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 20:19:12  October 05, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY OverallArchitcture
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:19:12  OCTOBER 05, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_23 -to CLK
set_location_assignment PIN_136 -to SevenSigOut[10]
set_location_assignment PIN_135 -to SevenSigOut[9]
set_location_assignment PIN_133 -to SevenSigOut[8]
set_location_assignment PIN_127 -to SevenSigOut[7]
set_location_assignment PIN_128 -to SevenSigOut[6]
set_location_assignment PIN_121 -to SevenSigOut[5]
set_location_assignment PIN_125 -to SevenSigOut[4]
set_location_assignment PIN_129 -to SevenSigOut[3]
set_location_assignment PIN_132 -to SevenSigOut[2]
set_location_assignment PIN_126 -to SevenSigOut[1]
set_location_assignment PIN_124 -to SevenSigOut[0]
set_location_assignment PIN_137 -to SevenSigOut[11]
set_location_assignment PIN_88 -to Keys[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_location_assignment PIN_91 -to PWM_WE
set_location_assignment PIN_115 -to UART_RX
set_global_assignment -name VHDL_FILE GRegister.vhd
set_global_assignment -name QIP_FILE altsyncram0.qip
set_global_assignment -name VHDL_FILE OutputRegister.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name VHDL_FILE ControlUnit.vhd
set_global_assignment -name BDF_FILE Arch.bdf
set_global_assignment -name VHDL_FILE TriState.vhd
set_global_assignment -name BDF_FILE OverallArchitcture.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE CPU.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Arch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ControlUnit.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE ALU/ALU.vwf
set_global_assignment -name VHDL_FILE ALU/ALU.vhd
set_global_assignment -name VHDL_FILE ClkController/ClkControler.vhd
set_global_assignment -name HEX_FILE RamDump.hex
set_global_assignment -name VHDL_FILE RAM/DataController.vhd
set_global_assignment -name BDF_FILE RAM/FullRam.bdf
set_global_assignment -name VHDL_FILE RAM/lpm_constant0.vhd
set_global_assignment -name BDF_FILE RAM/RAM.bdf
set_global_assignment -name BDF_FILE RAM/RAM_Controller.bdf
set_global_assignment -name VHDL_FILE RAM/RAMController.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE ClkController/ClkControler.vwf
set_global_assignment -name VHDL_FILE RAM/RAMControlUnit.vhd
set_global_assignment -name VHDL_FILE RAM/lpm_ram_dq1.vhd
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name HEX_FILE RAM/Program.hex
set_global_assignment -name VHDL_FILE PWM_Generator.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE PWM.vwf
set_global_assignment -name VHDL_FILE "RS323 Interface/RS232.vhd"
set_global_assignment -name VECTOR_WAVEFORM_FILE "RS323 Interface/RS323.vwf"
set_global_assignment -name BDF_FILE TestBranch/RS232_TestBranch.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestBranch/RS232_TestBranch.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE TestBranch/Waveform1.vwf
set_global_assignment -name VHDL_FILE TestBranch/Dum.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_location_assignment PIN_110 -to Beep
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE CPU.vwf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_87 -to LED1
set_location_assignment PIN_86 -to LED2
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name VHDL_FILE LCDPort/LCD.vhd
set_location_assignment PIN_141 -to LCD[0]
set_location_assignment PIN_138 -to LCD[1]
set_location_assignment PIN_11 -to LCD[10]
set_location_assignment PIN_7 -to LCD[9]
set_location_assignment PIN_10 -to LCD[8]
set_location_assignment PIN_2 -to LCD[7]
set_location_assignment PIN_3 -to LCD[6]
set_location_assignment PIN_144 -to LCD[5]
set_location_assignment PIN_1 -to LCD[4]
set_location_assignment PIN_142 -to LCD[3]
set_location_assignment PIN_143 -to LCD[2]
set_global_assignment -name VHDL_FILE Timer/TimerIO.vhd
set_location_assignment PIN_70 -to TimerIO[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top